<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(890,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(920,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,200)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,300)" name="Hex Digit Display"/>
    <comp loc="(650,300)" name="HalfComp"/>
    <comp loc="(720,270)" name="FullComp"/>
    <comp loc="(790,240)" name="FullComp"/>
    <comp loc="(860,210)" name="FullComp"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(200,200)" to="(430,200)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(210,210)" to="(540,210)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(550,240)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,270)" to="(560,270)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,310)" to="(570,310)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(430,200)" to="(830,200)"/>
    <wire from="(430,340)" to="(850,340)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(440,230)" to="(760,230)"/>
    <wire from="(440,350)" to="(860,350)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(450,260)" to="(690,260)"/>
    <wire from="(450,360)" to="(870,360)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(460,370)" to="(880,370)"/>
    <wire from="(540,210)" to="(540,380)"/>
    <wire from="(540,210)" to="(830,210)"/>
    <wire from="(540,380)" to="(900,380)"/>
    <wire from="(550,240)" to="(550,390)"/>
    <wire from="(550,240)" to="(760,240)"/>
    <wire from="(550,390)" to="(910,390)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(560,400)" to="(920,400)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,410)" to="(930,410)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(860,230)" to="(940,230)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(920,330)" to="(920,400)"/>
    <wire from="(930,330)" to="(930,410)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(940,300)" to="(940,310)"/>
  </circuit>
  <circuit name="HalfComp">
    <a name="circuit" val="HalfComp"/>
    <a name="clabel" val="HC"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmenorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmaiorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AigualB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,120)" to="(410,290)"/>
    <wire from="(410,120)" to="(430,120)"/>
  </circuit>
  <circuit name="FullComp">
    <a name="circuit" val="FullComp"/>
    <a name="clabel" val="FC"/>
    <a name="clabelfont" val="Arial bold 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_maiorB"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_igualB"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_menorB"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmenorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmaiorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AigualB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(180,390)" to="(400,390)"/>
    <wire from="(180,460)" to="(180,600)"/>
    <wire from="(180,460)" to="(400,460)"/>
    <wire from="(180,60)" to="(180,320)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(180,600)" to="(400,600)"/>
    <wire from="(180,670)" to="(400,670)"/>
    <wire from="(190,100)" to="(190,610)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,610)" to="(190,680)"/>
    <wire from="(190,610)" to="(400,610)"/>
    <wire from="(190,680)" to="(190,810)"/>
    <wire from="(190,680)" to="(400,680)"/>
    <wire from="(190,810)" to="(190,890)"/>
    <wire from="(190,810)" to="(400,810)"/>
    <wire from="(190,890)" to="(190,960)"/>
    <wire from="(190,890)" to="(400,890)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,960)" to="(400,960)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,260)" to="(200,470)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(200,470)" to="(200,690)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(200,690)" to="(200,970)"/>
    <wire from="(200,690)" to="(400,690)"/>
    <wire from="(200,970)" to="(400,970)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,420)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(210,560)" to="(400,560)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(210,630)" to="(400,630)"/>
    <wire from="(210,700)" to="(210,910)"/>
    <wire from="(210,700)" to="(400,700)"/>
    <wire from="(210,910)" to="(400,910)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,360)" to="(220,710)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(220,710)" to="(220,780)"/>
    <wire from="(220,710)" to="(400,710)"/>
    <wire from="(220,780)" to="(220,850)"/>
    <wire from="(220,780)" to="(400,780)"/>
    <wire from="(220,850)" to="(400,850)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(320,530)" to="(320,740)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(320,60)" to="(320,530)"/>
    <wire from="(320,740)" to="(320,880)"/>
    <wire from="(320,740)" to="(400,740)"/>
    <wire from="(320,880)" to="(320,950)"/>
    <wire from="(320,880)" to="(400,880)"/>
    <wire from="(320,950)" to="(400,950)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,400)" to="(330,540)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,410)" to="(340,550)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(340,620)" to="(340,750)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(340,820)" to="(340,900)"/>
    <wire from="(340,820)" to="(400,820)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,490)" to="(350,770)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,770)" to="(350,840)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(350,840)" to="(350,980)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(350,980)" to="(400,980)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,430)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(360,640)" to="(360,920)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(360,990)" to="(400,990)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(450,850)" to="(480,850)"/>
    <wire from="(450,870)" to="(450,900)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,760)" to="(460,840)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(460,880)" to="(460,970)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(530,60)" to="(530,370)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(540,90)" to="(540,620)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(550,120)" to="(550,860)"/>
    <wire from="(550,120)" to="(570,120)"/>
  </circuit>
</project>
