<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Ground"/>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(780,230)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,230)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(420,270)" name="halfSubtractor"/>
    <comp loc="(420,330)" name="fullSubtractor"/>
    <comp loc="(420,390)" name="fullSubtractor"/>
    <comp loc="(420,450)" name="fullSubtractor"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,220)" to="(720,220)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(170,180)" to="(680,180)"/>
    <wire from="(170,290)" to="(170,470)"/>
    <wire from="(170,470)" to="(390,470)"/>
    <wire from="(180,270)" to="(180,460)"/>
    <wire from="(180,460)" to="(390,460)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,230)" to="(730,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,190)" to="(690,190)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(740,240)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(310,200)" to="(700,200)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(750,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,210)" to="(710,210)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,330)" to="(610,330)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,460)" to="(750,460)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,450)" to="(750,450)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,440)" to="(750,440)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(610,430)" to="(750,430)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(670,270)" to="(670,420)"/>
    <wire from="(670,420)" to="(670,480)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(680,180)" to="(680,320)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(690,190)" to="(690,310)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,400)" to="(830,410)"/>
  </circuit>
  <circuit name="halfSubtractor">
    <a name="circuit" val="halfSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="HS"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="fullSubtractor">
    <a name="circuit" val="fullSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="FS"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="te"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,430)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
</project>
