<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Ground"/>
    <comp lib="0" loc="(730,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(730,120)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(380,140)" name="halfAdder"/>
    <comp loc="(380,230)" name="fullAdder"/>
    <comp loc="(380,290)" name="fullAdder"/>
    <comp loc="(380,350)" name="fullAdder"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(100,50)" to="(680,50)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(110,210)" to="(710,210)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(120,140)" to="(120,360)"/>
    <wire from="(120,360)" to="(350,360)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(170,60)" to="(690,60)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(180,200)" to="(710,200)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(190,140)" to="(190,300)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(700,70)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(710,190)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,180)" to="(710,180)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(310,80)" to="(710,80)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,140)" to="(570,140)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(390,100)" to="(390,360)"/>
    <wire from="(390,360)" to="(710,360)"/>
    <wire from="(440,100)" to="(440,350)"/>
    <wire from="(440,350)" to="(710,350)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,340)" to="(710,340)"/>
    <wire from="(500,100)" to="(500,290)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,330)" to="(710,330)"/>
    <wire from="(560,100)" to="(560,230)"/>
    <wire from="(570,140)" to="(570,320)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(570,320)" to="(710,320)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,50)" to="(680,170)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,60)" to="(690,160)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,70)" to="(700,150)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(710,80)" to="(710,140)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(790,300)" to="(790,310)"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="HA"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="FA"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="te"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(120,340)" to="(300,340)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(120,440)" to="(300,440)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(300,420)"/>
    <wire from="(130,470)" to="(300,470)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,430)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
</project>
