<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1610,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1610,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1740,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2360,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2490,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2590,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1670,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,800)" name="OR Gate"/>
    <comp lib="1" loc="(1730,920)" name="AND Gate"/>
    <comp lib="1" loc="(1780,920)" name="NOT Gate"/>
    <comp lib="1" loc="(180,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate"/>
    <comp lib="1" loc="(180,930)" name="NOT Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate">
      <a name="label" val="n"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ou"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate"/>
    <comp lib="1" loc="(240,910)" name="OR Gate"/>
    <comp lib="1" loc="(2420,900)" name="NOT Gate"/>
    <comp lib="1" loc="(2420,940)" name="NOT Gate"/>
    <comp lib="1" loc="(2470,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2480,920)" name="AND Gate"/>
    <comp lib="1" loc="(2530,920)" name="NOT Gate"/>
    <comp lib="1" loc="(290,910)" name="NOT Gate"/>
    <comp lib="1" loc="(930,890)" name="NOT Gate"/>
    <comp lib="1" loc="(930,930)" name="NOT Gate"/>
    <comp lib="1" loc="(980,270)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nou"/>
    </comp>
    <comp lib="1" loc="(980,50)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ne"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,790)" name="NAND Gate"/>
    <comp lib="1" loc="(990,910)" name="OR Gate"/>
    <comp lib="10" loc="(1170,280)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(1170,520)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(1170,60)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(1180,770)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(1920,780)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(2670,780)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(430,280)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(430,520)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(430,60)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(430,770)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1100,770)" name="Button"/>
    <comp lib="5" loc="(1130,210)" name="Button"/>
    <comp lib="5" loc="(1130,280)" name="Button"/>
    <comp lib="5" loc="(1130,430)" name="Button"/>
    <comp lib="5" loc="(1130,520)" name="Button"/>
    <comp lib="5" loc="(1130,60)" name="Button"/>
    <comp lib="5" loc="(1130,670)" name="Button"/>
    <comp lib="5" loc="(1140,950)" name="Button"/>
    <comp lib="5" loc="(1840,780)" name="Button"/>
    <comp lib="5" loc="(1880,960)" name="Button"/>
    <comp lib="5" loc="(2590,780)" name="Button"/>
    <comp lib="5" loc="(2630,960)" name="Button"/>
    <comp lib="5" loc="(350,770)" name="Button"/>
    <comp lib="5" loc="(390,210)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(390,280)" name="Button"/>
    <comp lib="5" loc="(390,430)" name="Button"/>
    <comp lib="5" loc="(390,520)" name="Button"/>
    <comp lib="5" loc="(390,60)" name="Button">
      <a name="label" val="click"/>
    </comp>
    <comp lib="5" loc="(390,670)" name="Button"/>
    <comp lib="5" loc="(390,950)" name="Button"/>
    <comp lib="8" loc="(192,463)" name="Text">
      <a name="text" val="not"/>
    </comp>
    <comp lib="8" loc="(203,21)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(205,235)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(212,741)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(941,21)" name="Text">
      <a name="text" val="nand"/>
    </comp>
    <comp lib="8" loc="(942,241)" name="Text">
      <a name="text" val="nor"/>
    </comp>
    <wire from="(1000,790)" to="(1000,860)"/>
    <wire from="(1000,790)" to="(1010,790)"/>
    <wire from="(1000,860)" to="(1180,860)"/>
    <wire from="(1060,800)" to="(1060,820)"/>
    <wire from="(1060,800)" to="(1180,800)"/>
    <wire from="(1060,890)" to="(1060,910)"/>
    <wire from="(1060,890)" to="(1180,890)"/>
    <wire from="(1060,910)" to="(1100,910)"/>
    <wire from="(1100,770)" to="(1180,770)"/>
    <wire from="(1130,210)" to="(1200,210)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(1130,430)" to="(1200,430)"/>
    <wire from="(1130,520)" to="(1170,520)"/>
    <wire from="(1130,60)" to="(1170,60)"/>
    <wire from="(1130,670)" to="(1200,670)"/>
    <wire from="(1140,950)" to="(1210,950)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(1200,200)" to="(1200,210)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(1210,910)" to="(1210,950)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,770)" to="(130,820)"/>
    <wire from="(130,770)" to="(180,770)"/>
    <wire from="(130,820)" to="(130,890)"/>
    <wire from="(130,820)" to="(310,820)"/>
    <wire from="(130,890)" to="(150,890)"/>
    <wire from="(140,150)" to="(430,150)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,370)" to="(430,370)"/>
    <wire from="(140,530)" to="(140,610)"/>
    <wire from="(140,610)" to="(430,610)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,810)" to="(140,830)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(140,830)" to="(140,930)"/>
    <wire from="(140,830)" to="(430,830)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(150,120)" to="(430,120)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,340)" to="(430,340)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(150,580)" to="(430,580)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,310)" to="(430,310)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,550)" to="(430,550)"/>
    <wire from="(160,90)" to="(430,90)"/>
    <wire from="(1610,780)" to="(1620,780)"/>
    <wire from="(1610,820)" to="(1630,820)"/>
    <wire from="(1620,780)" to="(1620,830)"/>
    <wire from="(1620,780)" to="(1670,780)"/>
    <wire from="(1620,830)" to="(1620,900)"/>
    <wire from="(1620,830)" to="(1800,830)"/>
    <wire from="(1620,900)" to="(1640,900)"/>
    <wire from="(1630,820)" to="(1630,840)"/>
    <wire from="(1630,820)" to="(1670,820)"/>
    <wire from="(1630,840)" to="(1630,940)"/>
    <wire from="(1630,840)" to="(1920,840)"/>
    <wire from="(1630,940)" to="(1640,940)"/>
    <wire from="(1670,900)" to="(1680,900)"/>
    <wire from="(1670,940)" to="(1680,940)"/>
    <wire from="(1720,800)" to="(1730,800)"/>
    <wire from="(1730,800)" to="(1730,870)"/>
    <wire from="(1730,800)" to="(1740,800)"/>
    <wire from="(1730,870)" to="(1920,870)"/>
    <wire from="(1730,920)" to="(1750,920)"/>
    <wire from="(1780,920)" to="(1800,920)"/>
    <wire from="(180,890)" to="(190,890)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(1800,810)" to="(1800,830)"/>
    <wire from="(1800,810)" to="(1920,810)"/>
    <wire from="(1800,900)" to="(1800,920)"/>
    <wire from="(1800,900)" to="(1920,900)"/>
    <wire from="(1800,920)" to="(1840,920)"/>
    <wire from="(1840,780)" to="(1920,780)"/>
    <wire from="(1880,960)" to="(1950,960)"/>
    <wire from="(1950,920)" to="(1950,960)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(2360,780)" to="(2370,780)"/>
    <wire from="(2360,820)" to="(2380,820)"/>
    <wire from="(2370,780)" to="(2370,830)"/>
    <wire from="(2370,780)" to="(2420,780)"/>
    <wire from="(2370,830)" to="(2370,900)"/>
    <wire from="(2370,830)" to="(2550,830)"/>
    <wire from="(2370,900)" to="(2390,900)"/>
    <wire from="(2380,820)" to="(2380,840)"/>
    <wire from="(2380,820)" to="(2420,820)"/>
    <wire from="(2380,840)" to="(2380,940)"/>
    <wire from="(2380,840)" to="(2670,840)"/>
    <wire from="(2380,940)" to="(2390,940)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(240,490)" to="(240,640)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,640)" to="(430,640)"/>
    <wire from="(240,790)" to="(240,860)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(240,860)" to="(430,860)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(2420,900)" to="(2430,900)"/>
    <wire from="(2420,940)" to="(2430,940)"/>
    <wire from="(2470,800)" to="(2480,800)"/>
    <wire from="(2480,800)" to="(2480,870)"/>
    <wire from="(2480,800)" to="(2490,800)"/>
    <wire from="(2480,870)" to="(2670,870)"/>
    <wire from="(2480,920)" to="(2500,920)"/>
    <wire from="(2530,920)" to="(2550,920)"/>
    <wire from="(2550,810)" to="(2550,830)"/>
    <wire from="(2550,810)" to="(2670,810)"/>
    <wire from="(2550,900)" to="(2550,920)"/>
    <wire from="(2550,900)" to="(2670,900)"/>
    <wire from="(2550,920)" to="(2590,920)"/>
    <wire from="(2590,780)" to="(2670,780)"/>
    <wire from="(2630,960)" to="(2700,960)"/>
    <wire from="(2700,920)" to="(2700,960)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(310,800)" to="(430,800)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(310,890)" to="(430,890)"/>
    <wire from="(310,910)" to="(350,910)"/>
    <wire from="(350,770)" to="(430,770)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(390,950)" to="(460,950)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,910)" to="(460,950)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(870,30)" to="(900,30)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(870,50)" to="(890,50)"/>
    <wire from="(870,70)" to="(880,70)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(880,150)" to="(1170,150)"/>
    <wire from="(880,290)" to="(880,370)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(880,370)" to="(1170,370)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(880,530)" to="(880,610)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(880,610)" to="(1170,610)"/>
    <wire from="(880,70)" to="(880,150)"/>
    <wire from="(880,70)" to="(920,70)"/>
    <wire from="(880,770)" to="(880,820)"/>
    <wire from="(880,770)" to="(930,770)"/>
    <wire from="(880,820)" to="(1060,820)"/>
    <wire from="(880,820)" to="(880,890)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(890,120)" to="(1170,120)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(890,340)" to="(1170,340)"/>
    <wire from="(890,50)" to="(890,120)"/>
    <wire from="(890,50)" to="(920,50)"/>
    <wire from="(890,510)" to="(890,580)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(890,580)" to="(1170,580)"/>
    <wire from="(890,810)" to="(890,830)"/>
    <wire from="(890,810)" to="(930,810)"/>
    <wire from="(890,830)" to="(1180,830)"/>
    <wire from="(890,830)" to="(890,930)"/>
    <wire from="(890,930)" to="(900,930)"/>
    <wire from="(900,250)" to="(900,310)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(900,30)" to="(900,90)"/>
    <wire from="(900,30)" to="(920,30)"/>
    <wire from="(900,310)" to="(1170,310)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,550)" to="(1170,550)"/>
    <wire from="(900,90)" to="(1170,90)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(930,930)" to="(940,930)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(980,50)" to="(990,50)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(990,180)" to="(1170,180)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(990,270)" to="(990,400)"/>
    <wire from="(990,400)" to="(1170,400)"/>
    <wire from="(990,50)" to="(1000,50)"/>
    <wire from="(990,50)" to="(990,180)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(990,510)" to="(990,640)"/>
    <wire from="(990,640)" to="(1170,640)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(990,910)" to="(1060,910)"/>
  </circuit>
</project>
