<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="te"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(190,60)" name="XOR Gate"/>
    <comp loc="(350,170)" name="meios">
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp loc="(370,330)" name="fulls">
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
  <circuit name="calculadorahexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="calculadorahexa"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Ground"/>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Ground"/>
    <comp lib="0" loc="(840,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(740,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,600)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,600)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,700)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(530,610)" name="meiosub"/>
    <comp loc="(530,730)" name="fullssub"/>
    <comp loc="(530,830)" name="fullssub"/>
    <comp loc="(530,930)" name="fullssub"/>
    <comp loc="(540,140)" name="fulls">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(540,240)" name="fulls">
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp loc="(540,340)" name="fulls">
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp loc="(540,60)" name="meios">
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(110,630)" to="(110,700)"/>
    <wire from="(110,700)" to="(110,970)"/>
    <wire from="(110,700)" to="(820,700)"/>
    <wire from="(110,970)" to="(310,970)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(120,560)" to="(790,560)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,610)" to="(120,950)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,950)" to="(310,950)"/>
    <wire from="(130,420)" to="(680,420)"/>
    <wire from="(130,60)" to="(130,420)"/>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(140,160)" to="(140,430)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(140,430)" to="(680,430)"/>
    <wire from="(150,260)" to="(150,440)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(150,440)" to="(680,440)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(160,450)" to="(680,450)"/>
    <wire from="(170,460)" to="(720,460)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(170,690)" to="(170,870)"/>
    <wire from="(170,690)" to="(820,690)"/>
    <wire from="(170,80)" to="(170,460)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(170,870)" to="(310,870)"/>
    <wire from="(180,180)" to="(180,470)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(180,470)" to="(720,470)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(180,570)" to="(800,570)"/>
    <wire from="(180,610)" to="(180,850)"/>
    <wire from="(180,850)" to="(310,850)"/>
    <wire from="(190,280)" to="(190,480)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,480)" to="(720,480)"/>
    <wire from="(200,380)" to="(200,490)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(200,490)" to="(720,490)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(230,680)" to="(820,680)"/>
    <wire from="(230,770)" to="(310,770)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(240,580)" to="(810,580)"/>
    <wire from="(240,610)" to="(240,750)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(300,590)" to="(820,590)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,670)" to="(820,670)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(310,710)" to="(530,710)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(310,810)" to="(530,810)"/>
    <wire from="(310,910)" to="(310,930)"/>
    <wire from="(310,910)" to="(530,910)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(540,120)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,320)" to="(540,320)"/>
    <wire from="(530,610)" to="(740,610)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(530,730)" to="(690,730)"/>
    <wire from="(530,750)" to="(530,810)"/>
    <wire from="(530,830)" to="(640,830)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(530,930)" to="(590,930)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,630)" to="(540,760)"/>
    <wire from="(540,760)" to="(540,950)"/>
    <wire from="(540,760)" to="(820,760)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,60)" to="(560,200)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(590,630)" to="(590,750)"/>
    <wire from="(590,750)" to="(590,930)"/>
    <wire from="(590,750)" to="(820,750)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(640,630)" to="(640,740)"/>
    <wire from="(640,740)" to="(640,830)"/>
    <wire from="(640,740)" to="(820,740)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(690,630)" to="(690,730)"/>
    <wire from="(690,730)" to="(820,730)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(740,630)" to="(740,720)"/>
    <wire from="(740,720)" to="(820,720)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(790,560)" to="(790,660)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(800,570)" to="(800,650)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(810,580)" to="(810,640)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(820,590)" to="(820,630)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(840,630)" to="(940,630)"/>
    <wire from="(840,710)" to="(940,710)"/>
    <wire from="(840,720)" to="(840,750)"/>
    <wire from="(840,720)" to="(900,720)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(940,600)" to="(940,630)"/>
    <wire from="(940,700)" to="(940,710)"/>
  </circuit>
  <circuit name="subtrator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtrator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Ground"/>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Ground"/>
    <comp lib="0" loc="(840,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(740,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,600)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,600)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,700)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(530,610)" name="meiosub"/>
    <comp loc="(530,730)" name="fullssub"/>
    <comp loc="(530,830)" name="fullssub"/>
    <comp loc="(530,930)" name="fullssub"/>
    <comp loc="(540,140)" name="fullssub"/>
    <comp loc="(540,240)" name="fullssub"/>
    <comp loc="(540,340)" name="fullssub"/>
    <comp loc="(540,60)" name="meiosub"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(110,630)" to="(110,700)"/>
    <wire from="(110,700)" to="(110,970)"/>
    <wire from="(110,700)" to="(820,700)"/>
    <wire from="(110,970)" to="(310,970)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(120,560)" to="(790,560)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,610)" to="(120,950)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,950)" to="(310,950)"/>
    <wire from="(130,420)" to="(680,420)"/>
    <wire from="(130,60)" to="(130,420)"/>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(140,160)" to="(140,430)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(140,430)" to="(680,430)"/>
    <wire from="(150,260)" to="(150,440)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(150,440)" to="(680,440)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(160,450)" to="(680,450)"/>
    <wire from="(170,460)" to="(680,460)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(170,690)" to="(170,870)"/>
    <wire from="(170,690)" to="(820,690)"/>
    <wire from="(170,80)" to="(170,460)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(170,870)" to="(310,870)"/>
    <wire from="(180,180)" to="(180,470)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(180,470)" to="(680,470)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(180,570)" to="(800,570)"/>
    <wire from="(180,610)" to="(180,850)"/>
    <wire from="(180,850)" to="(310,850)"/>
    <wire from="(190,280)" to="(190,480)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,480)" to="(680,480)"/>
    <wire from="(200,380)" to="(200,490)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(200,490)" to="(680,490)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(230,680)" to="(820,680)"/>
    <wire from="(230,770)" to="(310,770)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(240,580)" to="(810,580)"/>
    <wire from="(240,610)" to="(240,750)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(300,590)" to="(820,590)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,670)" to="(820,670)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(310,710)" to="(530,710)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(310,810)" to="(530,810)"/>
    <wire from="(310,910)" to="(310,930)"/>
    <wire from="(310,910)" to="(530,910)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(540,120)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,320)" to="(540,320)"/>
    <wire from="(530,610)" to="(740,610)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(530,730)" to="(690,730)"/>
    <wire from="(530,750)" to="(530,810)"/>
    <wire from="(530,830)" to="(640,830)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(530,930)" to="(590,930)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(540,630)" to="(540,760)"/>
    <wire from="(540,760)" to="(540,950)"/>
    <wire from="(540,760)" to="(820,760)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,60)" to="(560,200)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(590,630)" to="(590,750)"/>
    <wire from="(590,750)" to="(590,930)"/>
    <wire from="(590,750)" to="(820,750)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(640,630)" to="(640,740)"/>
    <wire from="(640,740)" to="(640,830)"/>
    <wire from="(640,740)" to="(820,740)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(690,630)" to="(690,730)"/>
    <wire from="(690,730)" to="(820,730)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(740,630)" to="(740,720)"/>
    <wire from="(740,720)" to="(820,720)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(790,560)" to="(790,660)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(800,570)" to="(800,650)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(810,580)" to="(810,640)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(820,590)" to="(820,630)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(840,630)" to="(940,630)"/>
    <wire from="(840,710)" to="(940,710)"/>
    <wire from="(840,720)" to="(840,750)"/>
    <wire from="(840,720)" to="(900,720)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(940,600)" to="(940,630)"/>
    <wire from="(940,700)" to="(940,710)"/>
  </circuit>
  <circuit name="meios">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meios"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="st"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,60)" to="(220,200)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="fulls">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulls"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="te"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,190)" to="(130,340)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(130,440)" to="(300,440)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,430)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
  <circuit name="meiosub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meiosub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,60)" to="(220,200)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="fullssub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullssub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="te"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,380)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
</project>
