<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,90)" name="XOR Gate"/>
    <comp lib="1" loc="(410,110)" name="XOR Gate"/>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(440,340)" name="help"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,70)" to="(160,340)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(170,110)" to="(170,360)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(180,130)" to="(180,380)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(510,110)" to="(510,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
  </circuit>
  <circuit name="help">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="help"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="te"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(120,340)" to="(300,340)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(120,440)" to="(300,440)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,370)" to="(130,490)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,430)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
</project>
