<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Clock"/>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(160,240)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(200,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(200,240)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="botao1"/>
    </comp>
    <comp lib="5" loc="(490,390)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="botao2"/>
    </comp>
    <comp lib="5" loc="(560,240)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,240)" name="Hex Digit Display"/>
    <comp loc="(400,290)" name="alu"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,230)" to="(530,230)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,290)" to="(620,290)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Adder"/>
    <comp lib="3" loc="(350,270)" name="Subtractor"/>
    <comp lib="3" loc="(350,320)" name="Multiplier"/>
    <comp lib="3" loc="(350,370)" name="Divider"/>
    <comp loc="(410,430)" name="decodificador3x4"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(430,220)" to="(430,430)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(450,330)" to="(450,450)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,370)"/>
  </circuit>
  <circuit name="decodificador3x4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="decodificador3x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(380,150)" to="(400,150)"/>
  </circuit>
</project>
