<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(160,190)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(200,190)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,200)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(670,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,260)" name="alu"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,260)" to="(450,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(690,300)" to="(690,310)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ealu1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="elau2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec1"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec2"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec3"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec4"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sequacao"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sdois"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder"/>
    <comp lib="3" loc="(380,320)" name="Subtractor"/>
    <comp lib="3" loc="(380,380)" name="Multiplier"/>
    <comp lib="3" loc="(380,440)" name="Divider"/>
    <comp lib="3" loc="(380,540)" name="Comparator"/>
    <comp lib="5" loc="(130,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(90,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(90,200)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(380,490)" name="ouexclusivo"/>
    <comp loc="(380,600)" name="dec4x8"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(240,550)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(250,250)" to="(250,530)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,270)" to="(260,500)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(270,250)" to="(270,490)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(280,270)" to="(280,450)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(380,600)" to="(490,600)"/>
    <wire from="(380,610)" to="(500,610)"/>
    <wire from="(380,620)" to="(510,620)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(380,640)" to="(530,640)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(410,440)" to="(550,440)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(490,270)" to="(490,600)"/>
    <wire from="(500,330)" to="(500,610)"/>
    <wire from="(510,390)" to="(510,620)"/>
    <wire from="(520,450)" to="(520,630)"/>
    <wire from="(530,500)" to="(530,640)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,220)" to="(180,220)"/>
  </circuit>
  <circuit name="ouexclusivo">
    <a name="circuit" val="ouexclusivo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="exor1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="exor2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sxor"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate"/>
    <comp lib="1" loc="(520,290)" name="XOR Gate"/>
    <comp lib="1" loc="(520,350)" name="XOR Gate"/>
    <comp lib="1" loc="(520,410)" name="XOR Gate"/>
    <comp lib="1" loc="(520,480)" name="XOR Gate"/>
    <comp lib="1" loc="(520,540)" name="XOR Gate"/>
    <comp lib="1" loc="(520,600)" name="XOR Gate"/>
    <comp lib="1" loc="(520,660)" name="XOR Gate"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(260,240)" to="(260,680)"/>
    <wire from="(260,680)" to="(460,680)"/>
    <wire from="(270,240)" to="(270,620)"/>
    <wire from="(270,620)" to="(460,620)"/>
    <wire from="(280,240)" to="(280,560)"/>
    <wire from="(280,560)" to="(460,560)"/>
    <wire from="(290,240)" to="(290,500)"/>
    <wire from="(290,500)" to="(460,500)"/>
    <wire from="(300,240)" to="(300,430)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(370,200)" to="(370,640)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(380,200)" to="(380,580)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(390,200)" to="(390,520)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(400,200)" to="(400,460)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(410,200)" to="(410,390)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(540,210)" to="(540,660)"/>
    <wire from="(550,210)" to="(550,600)"/>
    <wire from="(560,210)" to="(560,540)"/>
    <wire from="(570,210)" to="(570,480)"/>
    <wire from="(580,210)" to="(580,410)"/>
    <wire from="(590,210)" to="(590,350)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(610,210)" to="(610,230)"/>
  </circuit>
  <circuit name="dec4x8">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="dec4x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="div"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ouexclusivo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,280)" to="(120,490)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,60)" to="(120,280)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,360)" to="(130,500)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(130,500)" to="(320,500)"/>
    <wire from="(130,570)" to="(320,570)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,450)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(150,460)" to="(320,460)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,600)" to="(320,600)"/>
    <wire from="(170,30)" to="(170,640)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(170,640)" to="(430,640)"/>
    <wire from="(170,690)" to="(440,690)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,380)" to="(270,590)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(370,60)" to="(370,230)"/>
    <wire from="(370,60)" to="(460,60)"/>
    <wire from="(380,90)" to="(380,300)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(390,120)" to="(390,370)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(410,180)" to="(410,510)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(420,210)" to="(420,580)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(430,240)" to="(430,640)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(440,270)" to="(440,690)"/>
    <wire from="(440,270)" to="(460,270)"/>
  </circuit>
  <circuit name="comparador">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="comparador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ecomp1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ecomp2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="igual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="menor"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,240)" name="meiocomp"/>
    <comp loc="(520,190)" name="fullcomp"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,210)" to="(550,210)"/>
  </circuit>
  <circuit name="meiocomp">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="meiocomp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmaiorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="amenorb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AigualB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(190,60)" to="(190,230)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(490,120)" to="(490,290)"/>
    <wire from="(490,120)" to="(510,120)"/>
  </circuit>
  <circuit name="fullcomp">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="fullcomp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AmenorB"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AigualB"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AmaiorB"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sAmaiorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sAmenorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sAigualB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(450,390)"/>
    <wire from="(230,460)" to="(230,600)"/>
    <wire from="(230,460)" to="(450,460)"/>
    <wire from="(230,60)" to="(230,320)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(230,600)" to="(450,600)"/>
    <wire from="(240,100)" to="(240,610)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,610)" to="(240,740)"/>
    <wire from="(240,610)" to="(450,610)"/>
    <wire from="(240,740)" to="(240,820)"/>
    <wire from="(240,740)" to="(450,740)"/>
    <wire from="(240,820)" to="(240,890)"/>
    <wire from="(240,820)" to="(450,820)"/>
    <wire from="(240,890)" to="(450,890)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(250,470)" to="(250,900)"/>
    <wire from="(250,470)" to="(450,470)"/>
    <wire from="(250,900)" to="(450,900)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,420)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,420)" to="(260,560)"/>
    <wire from="(260,420)" to="(450,420)"/>
    <wire from="(260,560)" to="(260,840)"/>
    <wire from="(260,560)" to="(450,560)"/>
    <wire from="(260,840)" to="(450,840)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,360)" to="(270,710)"/>
    <wire from="(270,360)" to="(450,360)"/>
    <wire from="(270,710)" to="(270,780)"/>
    <wire from="(270,710)" to="(450,710)"/>
    <wire from="(270,780)" to="(450,780)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(370,530)" to="(370,670)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(370,60)" to="(370,530)"/>
    <wire from="(370,670)" to="(370,810)"/>
    <wire from="(370,670)" to="(450,670)"/>
    <wire from="(370,810)" to="(370,880)"/>
    <wire from="(370,810)" to="(450,810)"/>
    <wire from="(370,880)" to="(450,880)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,400)" to="(380,540)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(390,140)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(390,410)" to="(390,550)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(390,750)" to="(390,830)"/>
    <wire from="(390,750)" to="(450,750)"/>
    <wire from="(390,830)" to="(450,830)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,490)" to="(400,700)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,700)" to="(400,770)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(400,770)" to="(400,910)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(400,910)" to="(450,910)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(410,640)" to="(410,850)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(410,850)" to="(410,920)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(410,920)" to="(450,920)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,690)" to="(510,770)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(510,810)" to="(510,900)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(580,60)" to="(580,370)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(590,90)" to="(590,580)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(600,120)" to="(600,790)"/>
    <wire from="(600,120)" to="(620,120)"/>
  </circuit>
</project>
