<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock"/>
    <comp lib="5" loc="(120,260)" name="Button"/>
    <comp lib="5" loc="(560,110)" name="LED"/>
    <comp lib="5" loc="(580,120)" name="LED"/>
    <comp lib="5" loc="(600,130)" name="LED"/>
    <comp lib="5" loc="(620,140)" name="LED"/>
    <comp loc="(230,250)" name="c2b"/>
    <comp loc="(390,130)" name="m4x1"/>
    <comp loc="(540,110)" name="dm1x4"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(90,250)" to="(130,250)"/>
  </circuit>
  <circuit name="dec2x4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="dec2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(380,150)"/>
  </circuit>
  <circuit name="m4x1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="m4x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1md"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2md"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1m"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2m"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3m"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e4m"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(260,60)" name="dec2x4"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,90)" to="(280,320)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,80)" to="(290,270)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,70)" to="(300,220)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
  </circuit>
  <circuit name="dm1x4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="dm1x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2md"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1md"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,270)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp loc="(330,130)" name="dec2x4"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(350,160)" to="(350,390)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(360,150)" to="(360,340)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,370)" to="(500,370)"/>
  </circuit>
  <circuit name="c2b">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="c2b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
  </circuit>
  <circuit name="aula2main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aula2main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,490)" name="Clock"/>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(570,100)" name="LED"/>
    <comp lib="5" loc="(590,110)" name="LED"/>
    <comp lib="5" loc="(610,120)" name="LED"/>
    <comp lib="5" loc="(630,130)" name="LED"/>
    <comp lib="5" loc="(650,140)" name="LED"/>
    <comp lib="5" loc="(670,150)" name="LED"/>
    <comp lib="5" loc="(690,160)" name="LED"/>
    <comp lib="5" loc="(710,170)" name="LED"/>
    <comp lib="5" loc="(80,500)" name="Button"/>
    <comp loc="(250,490)" name="aula2c3b"/>
    <comp loc="(350,130)" name="aula2mult8x1"/>
    <comp loc="(510,100)" name="aula2dm1x8"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,140)" to="(220,340)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(230,150)" to="(230,340)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(370,100)" to="(370,340)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(380,110)" to="(380,340)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(390,120)" to="(390,340)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(510,150)" to="(670,150)"/>
    <wire from="(510,160)" to="(690,160)"/>
    <wire from="(510,170)" to="(710,170)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(90,180)" to="(90,200)"/>
  </circuit>
  <circuit name="aula2dec3x8">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="aula2dec3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,520)" to="(300,520)"/>
    <wire from="(120,60)" to="(120,370)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(140,540)" to="(300,540)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(400,210)" to="(400,430)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(410,240)" to="(410,480)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(420,270)" to="(420,530)"/>
    <wire from="(420,270)" to="(440,270)"/>
  </circuit>
  <circuit name="aula2mult8x1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="aula2mult8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="edec2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="edec0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="edec1"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate"/>
    <comp lib="1" loc="(420,510)" name="AND Gate"/>
    <comp lib="1" loc="(420,560)" name="AND Gate"/>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(260,80)" name="aula2dec3x8"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,190)" to="(370,190)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(200,330)" to="(200,540)"/>
    <wire from="(200,540)" to="(370,540)"/>
    <wire from="(210,310)" to="(210,490)"/>
    <wire from="(210,490)" to="(370,490)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(280,150)" to="(280,580)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(290,140)" to="(290,530)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(300,130)" to="(300,480)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(310,120)" to="(310,430)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(320,110)" to="(320,380)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(330,100)" to="(330,330)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,90)" to="(340,280)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,80)" to="(350,230)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(480,270)" to="(480,460)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(490,280)" to="(490,510)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(500,290)" to="(500,560)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(600,250)" to="(630,250)"/>
  </circuit>
  <circuit name="aula2c3b">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="aula2c3b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
  </circuit>
  <circuit name="aula2dm1x8">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="aula2dm1x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="edm"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <comp lib="1" loc="(500,380)" name="AND Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(500,480)" name="AND Gate"/>
    <comp lib="1" loc="(500,530)" name="AND Gate"/>
    <comp lib="1" loc="(500,580)" name="AND Gate"/>
    <comp lib="1" loc="(500,630)" name="AND Gate"/>
    <comp loc="(330,150)" name="aula2dec3x8"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,450)" to="(450,450)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(340,550)" to="(450,550)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(340,600)" to="(450,600)"/>
    <wire from="(340,650)" to="(450,650)"/>
    <wire from="(360,220)" to="(360,610)"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(370,210)" to="(370,560)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(380,200)" to="(380,510)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(390,190)" to="(390,460)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(400,180)" to="(400,410)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(500,630)" to="(550,630)"/>
  </circuit>
</project>
