<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Ground"/>
    <comp lib="0" loc="(830,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(860,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,210)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(520,120)" name="meios"/>
    <comp loc="(520,240)" name="fulls"/>
    <comp loc="(520,340)" name="fulls"/>
    <comp loc="(520,440)" name="fulls"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,480)"/>
    <wire from="(100,210)" to="(810,210)"/>
    <wire from="(100,480)" to="(300,480)"/>
    <wire from="(110,120)" to="(110,460)"/>
    <wire from="(110,460)" to="(300,460)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(110,70)" to="(780,70)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(160,200)" to="(810,200)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,80)" to="(790,80)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,190)" to="(810,190)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,90)" to="(800,90)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,100)" to="(810,100)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(810,180)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,320)" to="(520,320)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(300,420)" to="(520,420)"/>
    <wire from="(520,120)" to="(730,120)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(520,240)" to="(680,240)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,460)"/>
    <wire from="(530,270)" to="(810,270)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,440)"/>
    <wire from="(580,260)" to="(810,260)"/>
    <wire from="(630,140)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(630,250)" to="(810,250)"/>
    <wire from="(680,140)" to="(680,240)"/>
    <wire from="(680,240)" to="(810,240)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,70)" to="(780,170)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(790,80)" to="(790,160)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(830,140)" to="(900,140)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(900,210)" to="(900,220)"/>
  </circuit>
  <circuit name="subtrator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtrator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Ground"/>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(870,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,240)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(530,150)" name="meiosub"/>
    <comp loc="(530,270)" name="fullssub"/>
    <comp loc="(530,370)" name="fullssub"/>
    <comp loc="(530,470)" name="fullssub"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,510)"/>
    <wire from="(110,240)" to="(820,240)"/>
    <wire from="(110,510)" to="(310,510)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(790,100)"/>
    <wire from="(120,150)" to="(120,490)"/>
    <wire from="(120,490)" to="(310,490)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(170,230)" to="(820,230)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(800,110)"/>
    <wire from="(180,150)" to="(180,390)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(230,220)" to="(820,220)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,120)" to="(810,120)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,130)" to="(820,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(820,210)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(530,250)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(530,350)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,450)" to="(530,450)"/>
    <wire from="(530,150)" to="(740,150)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,490)"/>
    <wire from="(540,300)" to="(820,300)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,470)"/>
    <wire from="(590,290)" to="(820,290)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(640,280)" to="(820,280)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(690,270)" to="(820,270)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(790,100)" to="(790,200)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(800,110)" to="(800,190)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(840,170)" to="(910,170)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(910,240)" to="(910,250)"/>
  </circuit>
  <circuit name="meios">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meios"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="st"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,60)" to="(220,200)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="fulls">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulls"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="te"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,370)" to="(130,490)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,430)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
  <circuit name="meiosub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meiosub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="fullssub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullssub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="te"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,430)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
  <circuit name="comparador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(270,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,460)" name="LED">
      <a name="color" val="#ff0600"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,460)" name="LED">
      <a name="color" val="#f0eb00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,460)" name="LED">
      <a name="color" val="#23f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1060,320)" name="fullcomp"/>
    <comp loc="(1290,280)" name="fullcomp"/>
    <comp loc="(600,400)" name="meiocomp"/>
    <comp loc="(830,360)" name="fullcomp"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1290,280)" to="(1310,280)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1290,320)" to="(1290,520)"/>
    <wire from="(1300,300)" to="(1300,510)"/>
    <wire from="(1310,280)" to="(1310,500)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(1070,280)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,320)" to="(840,320)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(300,360)" to="(610,360)"/>
    <wire from="(310,250)" to="(310,400)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,300)" to="(1070,300)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,520)" to="(1290,520)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(340,340)" to="(840,340)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(350,380)" to="(610,380)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(350,510)" to="(1300,510)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(370,500)" to="(1310,500)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(70,280)" to="(280,280)"/>
    <wire from="(70,280)" to="(70,400)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(80,300)" to="(80,420)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,400)" to="(840,400)"/>
  </circuit>
  <circuit name="meiocomp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meiocomp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmenorqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmaiorqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AigualqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,120)" to="(410,290)"/>
    <wire from="(410,120)" to="(430,120)"/>
  </circuit>
  <circuit name="fullcomp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullcomp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Amaior_B"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aigual_B"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Amenor_B"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmenorqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmaiorqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AigualqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(180,390)" to="(400,390)"/>
    <wire from="(180,460)" to="(180,600)"/>
    <wire from="(180,460)" to="(400,460)"/>
    <wire from="(180,60)" to="(180,320)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(180,600)" to="(400,600)"/>
    <wire from="(190,100)" to="(190,610)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,610)" to="(190,740)"/>
    <wire from="(190,610)" to="(400,610)"/>
    <wire from="(190,740)" to="(190,820)"/>
    <wire from="(190,740)" to="(400,740)"/>
    <wire from="(190,820)" to="(190,890)"/>
    <wire from="(190,820)" to="(400,820)"/>
    <wire from="(190,890)" to="(400,890)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,260)" to="(200,470)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(200,470)" to="(200,900)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(200,900)" to="(400,900)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,420)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(210,560)" to="(400,560)"/>
    <wire from="(210,630)" to="(210,840)"/>
    <wire from="(210,630)" to="(400,630)"/>
    <wire from="(210,840)" to="(400,840)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,360)" to="(220,710)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(220,710)" to="(220,780)"/>
    <wire from="(220,710)" to="(400,710)"/>
    <wire from="(220,780)" to="(400,780)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(320,530)" to="(320,670)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(320,60)" to="(320,530)"/>
    <wire from="(320,670)" to="(320,810)"/>
    <wire from="(320,670)" to="(400,670)"/>
    <wire from="(320,810)" to="(320,880)"/>
    <wire from="(320,810)" to="(400,810)"/>
    <wire from="(320,880)" to="(400,880)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,400)" to="(330,540)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,410)" to="(340,550)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(340,680)" to="(340,750)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(340,830)" to="(400,830)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,490)" to="(350,700)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,700)" to="(350,770)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(350,770)" to="(350,910)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(350,910)" to="(400,910)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,430)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(360,640)" to="(360,850)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,850)" to="(360,920)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(450,800)" to="(450,830)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,690)" to="(460,770)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,810)" to="(460,900)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(530,60)" to="(530,370)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(540,90)" to="(540,580)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(550,120)" to="(550,790)"/>
    <wire from="(550,120)" to="(570,120)"/>
  </circuit>
</project>
