<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="igual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="amaior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bmaior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate"/>
    <comp lib="1" loc="(310,260)" name="XOR Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="1" loc="(470,190)" name="AND Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate"/>
    <comp lib="1" loc="(620,220)" name="OR Gate"/>
    <comp lib="1" loc="(770,240)" name="NOR Gate"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(670,150)" to="(670,260)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(770,240)" to="(800,240)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="te"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ts"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="te"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,370)" to="(130,490)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,430)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ts"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="te"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="XOR Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="1" loc="(470,130)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="XOR Gate"/>
    <comp lib="1" loc="(490,320)" name="XOR Gate"/>
    <comp lib="1" loc="(650,430)" name="OR Gate"/>
    <comp lib="8" loc="(270,75)" name="Text">
      <a name="text" val="half adder"/>
    </comp>
    <comp lib="8" loc="(345,262)" name="Text">
      <a name="text" val="full adder"/>
    </comp>
    <comp lib="8" loc="(595,185)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(598,122)" name="Text">
      <a name="text" val="te"/>
    </comp>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(130,340)" to="(430,340)"/>
    <wire from="(130,430)" to="(350,430)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,150)" to="(420,150)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(150,210)" to="(420,210)"/>
    <wire from="(150,320)" to="(150,510)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(150,510)" to="(350,510)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,110)" to="(420,110)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(170,170)" to="(420,170)"/>
    <wire from="(170,280)" to="(170,470)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(400,410)" to="(600,410)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(400,450)" to="(600,450)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(650,430)" to="(670,430)"/>
  </circuit>
  <circuit name="halcomp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halcomp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmenorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmaiorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AigualB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,120)" to="(410,290)"/>
    <wire from="(410,120)" to="(430,120)"/>
  </circuit>
  <circuit name="fullcomp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullcomp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AmaB"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AigB"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AmeB"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmenorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmaiorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AigualB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(140,320)" to="(360,320)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(140,390)" to="(360,390)"/>
    <wire from="(140,460)" to="(140,600)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(140,60)" to="(140,320)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(140,600)" to="(360,600)"/>
    <wire from="(150,100)" to="(150,610)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,610)" to="(150,740)"/>
    <wire from="(150,610)" to="(360,610)"/>
    <wire from="(150,740)" to="(150,820)"/>
    <wire from="(150,740)" to="(360,740)"/>
    <wire from="(150,820)" to="(150,890)"/>
    <wire from="(150,820)" to="(360,820)"/>
    <wire from="(150,890)" to="(360,890)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,260)" to="(160,470)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(160,470)" to="(160,900)"/>
    <wire from="(160,470)" to="(360,470)"/>
    <wire from="(160,900)" to="(360,900)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,420)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,420)" to="(170,560)"/>
    <wire from="(170,420)" to="(360,420)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(170,560)" to="(360,560)"/>
    <wire from="(170,630)" to="(170,840)"/>
    <wire from="(170,630)" to="(360,630)"/>
    <wire from="(170,840)" to="(360,840)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,360)" to="(180,710)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(180,710)" to="(180,780)"/>
    <wire from="(180,710)" to="(360,710)"/>
    <wire from="(180,780)" to="(360,780)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,530)" to="(280,670)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(280,60)" to="(280,530)"/>
    <wire from="(280,670)" to="(280,810)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(280,810)" to="(280,880)"/>
    <wire from="(280,810)" to="(360,810)"/>
    <wire from="(280,880)" to="(360,880)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,410)" to="(300,550)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(300,680)" to="(300,750)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(300,750)" to="(300,830)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,490)" to="(310,700)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(310,700)" to="(310,770)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(310,770)" to="(310,910)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(310,910)" to="(360,910)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,640)" to="(320,850)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(320,850)" to="(320,920)"/>
    <wire from="(320,850)" to="(360,850)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(410,800)" to="(410,830)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,690)" to="(420,770)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,810)" to="(420,900)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(490,60)" to="(490,370)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(500,90)" to="(500,580)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(510,120)" to="(510,790)"/>
    <wire from="(510,120)" to="(530,120)"/>
  </circuit>
</project>
