{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}
{\f320\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Thorndale};}{\f321\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}{\f323\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}
{\f324\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}{\f325\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}{\f326\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}
{\f327\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}{\f328\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Thorndale};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-961402874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid163126731}{\list\listtemplateid333738132\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid-764744446\'02\'00-;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid516038202}{\list\listtemplateid-961402874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid638145769}{\list\listtemplateid-961402874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid659503677}{\list\listtemplateid-961402874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\b0\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1349522398}{\list\listtemplateid-961402874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1596471764}{\list\listtemplateid1835280882\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext
\leveltemplateid-2048120976\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1708944520}{\list\listtemplateid-961402874\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0
{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1774741364}}{\*\listoverridetable{\listoverride\listid1349522398\listoverridecount0\ls1}{\listoverride\listid638145769\listoverridecount0\ls2}
{\listoverride\listid659503677\listoverridecount0\ls3}{\listoverride\listid1774741364\listoverridecount0\ls4}{\listoverride\listid163126731\listoverridecount0\ls5}{\listoverride\listid1596471764\listoverridecount0\ls6}{\listoverride\listid516038202
\listoverridecount0\ls7}{\listoverride\listid1708944520\listoverridecount0\ls8}}{\*\rsidtbl \rsid342682\rsid1799891\rsid5516646\rsid6116741\rsid6184986\rsid6756312\rsid7043427\rsid7822151\rsid8552159\rsid8652735\rsid11035087\rsid12804303\rsid13714187
\rsid15404105}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Exerc\'edcios - Manipula\'e7\'e3o de strings}{\author David Fernandes}{\operator Dad}{\creatim\yr2014\mo8\dy11\hr15\min15}{\revtim\yr2022\mo8\dy1\hr13\min31}
{\printim\yr2002\mo6\dy19\hr12\min35}{\version8}{\edmins26}{\nofpages3}{\nofwords1474}{\nofchars7962}{\*\company  }{\nofcharsws9418}{\vern24689}}\margl851\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale127\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8552159 \fet0\sectd \linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1046\langfe1033\langnp1046\insrsid6756312 Lab1 \endash  agosto 2022}{
\b\lang1046\langfe1033\langnp1046\insrsid6184986 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\fs16\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 Escreva programa principal para testar as seguintes fun\'e7\'f5es. Acrescente c\'f3digo fonte comentado, descreva o padr\'e3o de testes, e forne\'e7
a seus resultados para comprovar o funcionamento.}{\b\lang1046\langfe1033\langnp1046\insrsid6756312\charrsid6756312  }{\b\lang1046\langfe1033\langnp1046\insrsid6756312 Strings e ponteiros (Ref. Livro texto vol. 2)}{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par }{\fs16\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par {\pntext\pard\plain\fs20\lang1046\langfe1033\langfenp1033\insrsid5516646\charrsid7043427 \hich\af0\dbch\af0\loch\f0 1-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 Escrever fun\'e7\'e3o para obter o tamanho de uma string, usando vetor. Prot\'f3
tipo: }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 int mystrlen (char s[]);
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid5516646 {\b\insrsid5516646\charrsid7043427 int mystrlen( char s[])                                    int mystrlen( char 
s[])           
\par \{                                                                        \{                                              
\par \tab int i                                                           \tab int i                                     
\par \tab i=0;                                                            \tab                                             
\par \tab while (s[i] != '\\0')                                     \tab for (i=0; s[i] != '\\0'; i++)    
\par \tab \tab i++;                                            \tab \tab i++;                        
\par \tab return (i);                                                \tab return (i);                            
\par }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 \}                                                                         \}                                                
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\fs16\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par {\pntext\pard\plain\fs20\lang1046\langfe1033\langfenp1033\insrsid5516646\charrsid7043427 \hich\af0\dbch\af0\loch\f0 2-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 Escrever fun\'e7\'e3o para obter o tamanho de uma string, usando, }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 internamente}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  ,a forma de ponteiro. Prot\'f3tipo: }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
int mystrlen (char s[]);
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid5516646 {\b\insrsid5516646\charrsid7043427 
int mystrlen( char s[])                                         int mystrlen( char s[])                
\par \{                                                                        \{                                              
\par \tab char *p = s;                                                  \tab int n                                     
\par \tab                                                                    \tab                                             
\par \tab while (*p != }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 '\\0')                                     \tab for (n=0; *s; s++)              
\par \tab \tab p++;                                            \tab \tab n++;                       
\par \tab }{\b\insrsid5516646\charrsid7043427 return (p-s);                                                \tab return (n);                            
\par }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 \}                                                                         \}                                                
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\fs16\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par {\pntext\pard\plain\fs20\lang1046\langfe1033\langfenp1033\insrsid5516646\charrsid7043427 \hich\af0\dbch\af0\loch\f0 3-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 Escrever fun\'e7\'e3o }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 int mystrlen (char *string) que}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  obtem o tamanho de uma string usando ponteiro.}{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid5516646 {\b\insrsid5516646\charrsid7043427 
int mystrlen( char *string)                                  int mystrlen( char *string)                              
\par \{                                                                        \{                                                                      
\par \tab int count;                                                  \tab int count                                                    
\par \tab count = 0;                                                                   \tab                                                      
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid8652735 {\b\insrsid8652735 \tab while (*string++}{\b\insrsid5516646\charrsid7043427 != NULL)                         \tab 
for (count=0; *s}{\b\insrsid8652735 tring++}{\b\insrsid5516646\charrsid8652735 ; count++)      
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid5516646 {\b\insrsid8652735 \tab     \{  count}{\b\insrsid5516646\charrsid8652735 ++;}{\b\insrsid8652735  string++; \}}{
\b\insrsid5516646\charrsid8652735                                     \tab            }{\b\insrsid8652735 ;}{\b\insrsid5516646\charrsid8652735                                           
\par \tab return (count);                                             \tab }{\b\insrsid5516646\charrsid6756312 return (count);                                                  
\par }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 \}                                                                         \}                                                                      
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\fs16\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par {\pntext\pard\plain\fs20\lang1046\langfe1033\langfenp1033\insrsid5516646\charrsid7043427 \hich\af0\dbch\af0\loch\f0 4-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 Escrever fun\'e7\'e3o }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 void print_string (char *string), que}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  imprime uma string dada. }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid5516646 {\b\insrsid5516646\charrsid7043427 void print_string (char *string)
\par }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 \{
\par \tab while (*string)
\par \tab        putchar (*string++);
\par \}
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\fs16\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par {\pntext\pard\plain\fs20\lang1046\langfe1033\langfenp1033\insrsid5516646\charrsid7043427 \hich\af0\dbch\af0\loch\f0 5-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 Escrever fun\'e7\'e3o }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 void mystrcpy (char s[], char t[]), que}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  copia uma string }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 t
}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  para }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 s, usando vetores}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 .}{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid5516646 {\b\insrsid5516646\charrsid7043427 void mystrcpy (char s[], char t[])       
\par \{                                                            
\par        in i=0;                                            
\par \tab while ( (s[i]  = t[i]) != }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 '\\0')            
\par \tab        i++;                                         
\par \}
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\fs16\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par {\pntext\pard\plain\fs20\lang1046\langfe1033\langfenp1033\insrsid5516646\charrsid7043427 \hich\af0\dbch\af0\loch\f0 6-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 Escrever fun\'e7\'e3o }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 void mystrcpy (char *s, char *t) que}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  copia uma string }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 t}{
\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  para }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 s, usando ponteiros}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 .}{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid5516646 {\b\insrsid5516646\charrsid7043427 void mystrcpy (char *s, char *t)       
\par }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 \{                                                            
\par \tab while (*s++  = *t++)                    
\par \tab        ;                                              
\par \}
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par {\pntext\pard\plain\fs20\lang1046\langfe1033\langfenp1033\insrsid5516646\charrsid7043427 \hich\af0\dbch\af0\loch\f0 7-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 Escrever fun\'e7\'e3o }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 int mystrcmp (char s1[], char s2[]) que}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  compara duas strings }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 s1}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  e }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 s2, usando vetores}{
\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 , e retorna: }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 0 se as strings forem iguais (lexicograficamente)}{
\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 ;  }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 positivo se s1 > s2}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 ;  e }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 negativo se s2 > s1}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 . Exemplo: s1="abcde"  e   s2 = "bcde"  =>  retorna negativo}{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid5516646 {\b\insrsid5516646\charrsid7043427 int mystrcmp (char s1[], char s2[])        
\par \{      int i = 0;                                             
\par \tab while ( s1[i] == s2[i])                           
\par \tab       if (s1[i++] == '\\0')                        
\par                  return (0) ;                               
\par       return (s1[i] - s2[i]);
\par }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 \}
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par {\pntext\pard\plain\fs20\lang1046\langfe1033\langfenp1033\insrsid5516646\charrsid7043427 \hich\af0\dbch\af0\loch\f0 8-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 Escrever fun\'e7\'e3o }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 int mystrcmp (char *s1, char *s2) que}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  compara duas strings }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 s1}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  e }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 s2, usando ponteiros}{
\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 , e retorna: }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 0 se as strings forem iguais (lexicograficamente)}{
\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 ;  }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 positivo se s1 > s2}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 ;  e }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 negativo se s2 > s1}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 . Exemplo: s1="abcde"  e   s2 = "bcde"  =>  retorna negativo}{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid5516646 {\b\insrsid5516646\charrsid7043427 int mystrcmp (char *s1, char *s2)       
\par \{                                                                  
\par \tab for ( ; *s1 == *s2; s1++, s2++)            
\par \tab       if (*s1 == '\\0')                               
\par                  }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 return (0) ;                               
\par       return (*s1 - *s2);
\par \}
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par {\pntext\pard\plain\fs20\lang1046\langfe1033\langfenp1033\insrsid5516646\charrsid7043427 \hich\af0\dbch\af0\loch\f0 9-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 Escrever fun\'e7\'e3o }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 void append (char s1[], char s2[]) que}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  acrescenta o conte\'fado da strings }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 s2}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  em }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 s1, usando vetores}{
\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 ,. Exemplo: s1 ="abcd"  e   s2 = "efg"=>  s1 = "abcdefg"}{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0\pararsid5516646 {\b\insrsid5516646\charrsid7043427 void  append (char s1[], char s2[])       
\par \{      int i = j = 0;                                          
\par \tab while (s1[i] != '\\0')                                     
\par \tab       i++;                                           
\par        while (s1[i++] = s2[j++])           
\par              }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 ;
\par \}
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par {\pntext\pard\plain\fs20\lang1046\langfe1033\langfenp1033\insrsid5516646\charrsid7043427 \hich\af0\dbch\af0\loch\f0 10-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5516646 {\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 Escrever fun\'e7\'e3o }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 void append (char *s1, char *s2) que}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  acrescenta o conte\'fado da strings }{
\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 s2}{\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427  em }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 s1, usando ponteiros}{
\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 ,. Exemplo: s1="abcd"  e   s2 = "efg"=>  s1 = "abcdefg"}{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid5516646 {\b\insrsid5516646\charrsid7043427 void  append (char *s1, char *s2)       
\par \{                                                                  
\par \tab while (*s1)                               
\par \tab       s1++;                                 
\par        while (*s1++ = *s2++)           
\par               }{\b\lang1046\langfe1033\langnp1046\insrsid5516646\charrsid7043427 ;
\par \}
\par 
\par {\listtext\pard\plain\fs20\lang1046\langfe1033\langfenp1033\insrsid5516646 \hich\af0\dbch\af0\loch\f0 11\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls8\adjustright\rin0\lin360\itap0\pararsid5516646 {
\lang1046\langfe1033\langnp1046\insrsid5516646 - Prot\'f3tipo: void teste_explique1(void);}{\b\lang1046\langfe1033\langnp1046\insrsid5516646                            }{\lang1046\langfe1033\langnp1046\insrsid5516646 12-}{
\b\lang1046\langfe1033\langnp1046\insrsid5516646  }{\lang1046\langfe1033\langnp1046\insrsid5516646 Prot\'f3tipo: void teste_explique2 (void);
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\b\lang1046\langfe1033\langnp1046\insrsid5516646        }{\b\insrsid5516646\charrsid8552159 void teste_explique1(void)\}
                                                      void teste_explique2(void)
\par        \{                                                                                                   \{ 
\par            char letter, character, *p, *q                                                       char  letter, *p
\par            p = &letter;                                                                                    p = &letter;
\par            letter= \lquote \'c1\rquote ;                                                                                     letter = \lquote \'c1\rquote ;
\par            printf(\'93letter = %c, *p = %c\\n\'94, letter, *p);                              printf(\'93letter = %c, *p = %c\\n\'94, letter, *p);
\par            *p = \lquote B\rquote ;                                                                                         printf(\'93&letter=%p, p=%p, &p=%p\\n\'94,&letter,p,&p);
\par             printf(\'93letter = %c, *p = %c\\n\'94, letter, *p);                       \} 
\par             q = p;                                                                                 
\par             p = &character;;                                                                
\par             *p = \lquote Z\rquote ;                                                                            
\par             printf(\'93letter = %c, *p = %c,\'94, letter, *p);                        
\par             }{\b\lang1046\langfe1033\langnp1046\insrsid5516646 printf(\'93*q = %c, character = %c\\n\'94, *q, character);         
\par          \}                                                                                            
\par 
\par }{\b\lang1046\langfe1033\langnp1046\insrsid12804303 
\par 13) Escreva programa para converter notas num\'e9ricas em conceitos, usando (a) if...else e (b) switch. Dados:
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid12804303 {\b\lang1046\langfe1033\langnp1046\insrsid12804303        nota <6.0          conceito F;  
\par        nota de 6 a 6.9 conceito D;  
\par        nota de 7 a 7.9 conceito C; 
\par        nota de 8 a 8.9 conceito B; 
\par        nota de 9 a 10  conceito A 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12804303 {\b\lang1046\langfe1033\langnp1046\insrsid12804303 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15404105 {\b\lang1046\langfe1033\langnp1046\insrsid12804303 14) }{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 Elaborar fun\'e7\'f5es para calcular }{
\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 e}{\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 -5}{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105  usando }{
\b\fs24\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 e}{\b\fs24\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 -x}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105  = 1 - x + (x}{
\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 2}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 /2!) \endash  (x}{\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 3}{
\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 /3!) + .....(-1)}{\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 N }{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105  * (x}{
\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 N}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 /N!).  }{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105       Cada fun\'e7\'e3
o 
\par   deve receber como parametro a qte. de termos, }{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 N,}{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105  e o n\'famero }{
\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 x}{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105  e deve a retornar o resultado \'e0 
\par   fun\'e7\'e3o principal que ir\'e1 imprim\'ed-lo. }{\fs22\lang1046\langfe1033\langnp1046\insrsid1799891 Execute com N=21}{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105  e x=5. }{
\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 N\'e3o utilize a fun\'e7\'e3o pow. Implemente 04   
\par   vers\'f5es descritas a seguir:}{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
\par 
\par    a) C\'e1lculo direto usando float: }{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 float exp_dir(float x, int N) = 1 - x + (x}{\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 2}{
\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 /2!) \endash  (x}{\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 3}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
/3!) + .....(-1)}{\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 N }{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105  * (x}{
\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 N}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 /N!)}{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 .  
\par        Observe a forma recursiva:  }{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 novo_termo=-sinal*velho_termo*x/(n+1)}{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 ,  n=0 at\'e9 N
\par   
\par    b) C\'e1lculo usando via somas parciais e float: }{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 float exp_spsn(float x, int N).}{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
\par                    }{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 soma = sp-sn,}{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105  onde }{
\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 sp=1+ (x}{\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 2}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 /2!)+(x}{
\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 4}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 /4!)+ ... = soma dos termos positivos; }{
\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 e}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
\par                                                    sn=x + (x}{\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 3}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
/3!) + .....         = soma dos termos negativos
\par }{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
\par    c) C\'e1lculo usando por invers\'e3o e float:  }{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 float exp_inv(float x, int N).}{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
\par }{\b\fs24\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105                    e}{\b\fs24\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 +x}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
 = 1 + x + (x}{\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 2}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 /2!) + (x}{
\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 3}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 /3!) + ..... (x}{\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 N}{
\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 /N!) e invertendo (}{\b\fs24\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 e}{\b\fs24\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 -x}{
\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105  = 1.0/}{\b\fs24\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 e}{\b\fs24\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 x}{
\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 ).
\par }{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
\par    d) Repita o }{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 \'edtem c) usando }{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105 d}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
ouble: double exp_invD(}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105 double}{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105  x, int N). }{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
Considere este 
\par        valor como sendo o valor \'93verdadeiro\'94 de }{\b\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 e}{\b\fs22\lang1046\langfe1033\super\langnp1046\insrsid15404105\charrsid15404105 -5}{
\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 .
\par }{\fs22\lang1046\langfe1033\langnp1046\insrsid15404105\charrsid15404105 
\par        Compare os resultados e explique as discrep\'e2ncias.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12804303 {\b\lang1046\langfe1033\langnp1046\insrsid12804303 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5516646 {\b\lang1046\langfe1033\langnp1046\insrsid12804303 
\par 15}{\b\lang1046\langfe1033\langnp1046\insrsid5516646 ) Implemente e teste programa para ordena\'e7\'e3o de uma lista de nomes (strings) usando ponteiros \endash  ver livro texto \endash  m\'f3dulo 2 (ed 1990)  pag 25 a 29. ou livro texto 2\'aa ed. p\'e1
g 276 e 277.
\par 
\par }{\lang1046\langfe1033\langnp1046\insrsid342682 
\par }}