{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f320\froman\fcharset238\fprq2 Times New Roman CE;}{\f321\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f323\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f324\froman\fcharset162\fprq2 Times New Roman Tur;}{\f325\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f326\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f327\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f328\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f330\fswiss\fcharset238\fprq2 Arial CE;}{\f331\fswiss\fcharset204\fprq2 Arial Cyr;}{\f333\fswiss\fcharset161\fprq2 Arial Greek;}{\f334\fswiss\fcharset162\fprq2 Arial Tur;}
{\f335\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f336\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f337\fswiss\fcharset186\fprq2 Arial Baltic;}{\f338\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f340\fmodern\fcharset238\fprq1 Courier New CE;}
{\f341\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f343\fmodern\fcharset161\fprq1 Courier New Greek;}{\f344\fmodern\fcharset162\fprq1 Courier New Tur;}{\f345\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f346\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f347\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f348\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f680\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f681\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f683\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f684\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f687\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 Strong;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext16 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68550673\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid182209960}{\list\listtemplateid68550673
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid225654088}
{\list\listtemplateid-2109554196\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid529417411}{\list\listtemplateid-2113105532\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid1048531860}{\list\listtemplateid1865031928\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1231235158}{\list\listtemplateid68550673\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1822384892}{\list\listtemplateid-1916221706\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2073849394}}{\*\listoverridetable{\listoverride\listid225654088\listoverridecount0\ls1}{\listoverride\listid1231235158
\listoverridecount0\ls2}{\listoverride\listid182209960\listoverridecount0\ls3}{\listoverride\listid1822384892\listoverridecount0\ls4}{\listoverride\listid529417411\listoverridecount0\ls5}{\listoverride\listid2073849394\listoverridecount0\ls6}
{\listoverride\listid1048531860\listoverridecount0\ls7}}{\*\rsidtbl \rsid863991\rsid4402813\rsid4665936\rsid5404707\rsid8395661\rsid10507331\rsid12926234\rsid15663262}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title CC97 - Algoritmos e Linguagem de Programa\'e7\'e3o - LAB / Maio 97}{\author Anne Katherine Fernandes}{\operator Dad}{\creatim\yr2003\mo10\dy1\min16}{\revtim\yr2022\mo9\dy13\hr11\min32}{\printim\yr2004\mo8\dy31\hr16\min51}{\version12}{\edmins78}
{\nofpages1}{\nofwords221}{\nofchars1194}{\*\company Organiza\'e7\'e3o n\'e3o conhecida}{\nofcharsws1413}{\vern24689}}\paperw11907\paperh16840\margl794\margr794\margt737\margb794 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5404707 \fet0\sectd \psz9\linex0\headery227\footery227\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang1046\langfe1033\langnp1046\insrsid12926234 C22}{
\f1\ul\lang1046\langfe1033\langnp1046\insrsid8395661\charrsid5404707  - Algoritmos e Linguagem de Programa\'e7\'e3o}{\f1\lang1046\langfe1033\langnp1046\insrsid8395661\charrsid5404707 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1046\langfe1033\langnp1046\insrsid8395661\charrsid4665936 PROGRAMAS
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f1\fs22\insrsid8395661\charrsid15663262 
\par }{\f1\fs22\insrsid15663262 1) }{\f1\fs22\insrsid15663262\charrsid15663262 Implementar}{\f1\fs22\insrsid15663262  calculadora bit-a-bit. \endash  Ver livro texto. N\'e3o use }{\b\i\f1\fs22\insrsid15663262\charrsid15663262 short.}{\f1\fs22\insrsid15663262 

\par }{\f1\fs22\insrsid15663262\charrsid15663262  }{\f1\fs22\insrsid15663262 
\par 2) Implementar programa que conte o n\'famero de bits setados (valor 1) de um n\'famero inteiro sem sinal.
\par 
\par 3) Dado um inteiro sem sinal, descobrir se o mesmo \'e9 pot\'eancia exata de dois.
\par 
\par 4) Dado um inteiro NUM, sem sinal, setar (for\'e7ar valor 1) o bit N. 
\par 
\par 5) Dado um inteiro NUM, sem sinal, resetar (for\'e7ar valor 0) o bit N.
\par 
\par 6) Implementa programa para ler texto de arquivo, contar o n\'famero de palavras, realizar estat\'edstica das letras e copiar conte\'fado para outro arquivo.
\par 
\par 
\par 
\par }{\f1\fs22\insrsid15663262\charrsid15663262 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang1046\langfe1033\langnp1046\insrsid8395661\charrsid5404707 RELAT\'d3RIO com os \'edtens:
\par }{\f1\lang1046\langfe1033\langnp1046\insrsid8395661\charrsid5404707 
\par 1.) OBJETIVO (max. 2 linhas)
\par 
\par 2.) DEFINI\'c7\'c3O DO PROBLEMA
\par \tab Detalhes adicionais necess\'e1rios para definir completamente o problema a ser resolvido.
\par 
\par 3.) SOLU\'c7\'c3O
\par \tab -Explicar qual, porque, como, e a raz\'e3o da escolha da solu\'e7\'e3o.
\par }\pard \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1046\langfe1033\langnp1046\insrsid8395661\charrsid5404707 -Apresentar uma solu\'e7\'e3o te\'f3rica/gr\'e1fica, etc, n\'e3o computacional,
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1046\langfe1033\langnp1046\insrsid8395661\charrsid5404707 \tab  para fins de compara\'e7\'e3o com a solu\'e7\'e3o computacional.
\par 
\par 4) COMENT\'c1RIOS E  CONCLUS\'f5ES
\par \tab -An\'e1lise dos resultados:
\par \tab \tab * Conformidade com o resultado te\'f3rico / esperado.
\par \tab \tab * Discrep\'e2ncias.
\par \tab \tab * Explica\'e7\'f5es.
\par \tab -Aspectos relevantes de implementa\'e7\'e3o.
\par \tab -Problemas encontrados.
\par \tab -Casos e testes realizados para verifica\'e7\'e3o de funcionamento.
\par \tab sugest\'f5es de melhoria e /ou corre\'e7\'f5es.
\par 
\par 5) LISTAGENS
\par \tab -C\'f3digo comentado, estruturado, em linguagem C.
\par \tab  -Resultados, sa\'edda (via print-screen ou sa\'edda direta na impressora).}{\f1\lang1046\langfe1033\langnp1046\insrsid8395661\charrsid8395661 
\par }}